

main .best-seller a:hover{
    color: white;

}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:5em;
    
}

.section-title{
    text-align: center;
    font-size: 1.5em;

    padding-top: 3em;
    padding-bottom: 1.5em;

    
    text-underline-offset: 5px;

}

.section-title h1{
    text-decoration: underline dashed;
}


.title-bg{
    padding:1em;
    background:url(images/title-bg/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-title h1{
    background:rgb(255, 255, 255);
    align-self: center;
    padding-inline: 1em;
   
}

/* ---------------------------------------------------------------- */
                        /* BRAND IMAGE */

.brand-image {
    background: url(images/feature-keyboard.png) center/cover no-repeat;
    height: 60vh;
    
    color: var(--text-clr);

    display: grid;
    align-items: center;
    text-align: center;

}

.brand-image p{
    color: var(--subtext-clr);
    padding-bottom: 1.5em;
}

.brand-image h1{
    padding-bottom: 1em;
}

.brand-image button{
    padding-block: 0.8em;
    padding-inline: 2em;
    transition: background var(--animation-duration) ease-in-out, color var(--animation-duration) ease-in-out;
}

.brand-image button:hover{
    background: var(--link-hover);
    color: var(--text-clr);
    transition: background var(--animation-duration) ease-in-out, color var(--animation-duration);

}

.brand-image-text{
    padding: 5%;
}



/* ---------------------------------------------------------------- */
                        /* MAIN ABOUT */

.main-about{
    padding-inline: 10%;
    display: grid;
    gap:2em;
    
}

.main-about img{
    width: 5vh;
    
}

.about-item{
    display: flex;
    align-items: center;
    gap:3em;
    padding-left:1em;
    border-left: 2px solid var(--link-hover);

}

.about-text {
    width: 90%;
}

.about-text a{
    text-decoration: underline;
    text-underline-offset: 3px;
    
}

.about-text p{
    margin-block: 1em;

}

/* ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- */
                        /* TOP ARRIVALS */

.new-arrivals{
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#animated-image {
    transition: transform var(--animation-duration) ease-in-out;

}

#animated-image:hover {
    transform: scale(1.05);
    transition: transform var(--animation-duration) ease-in-out;

}

.top-arrivals {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;

    gap:2em;

}

.top-arrivals-item {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

}

.top-arrivals-item img, .top-arrivals-text{
    width: 40vh;

}

.top-arrivals-text {
    background: var(--arrivals-bg);
    padding:1em;
    padding-bottom:2em;

    display: flex;
    flex-direction: column;
    gap:1em;
    width: 40vh;
    height: 10vh;

}

.top-arrivals-item p strong{
    font-size:2.5vh;
    text-decoration: underline;
    text-underline-offset: 6px;
    
}

/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */
                        /* OTHER ARRIVALS*/

.other-arrivals-section {
    margin-bottom: 1em;
}

.other-arrivals{
    display: flex;
    flex-direction: column;
    gap:1em;

}

.other-arrivals-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    background: lightgrey;
    padding:1em;
}

.other-arrivals-text{
    margin-top:1em;

    display: flex;
    flex-direction: column;
    gap:1em;

    align-items: start;

}

.other-arrivals-item img{
    padding-bottom:1em;
    border-bottom: 2px solid var(--link-hover);
    width: 30vh;

}

.other-arrivals-item button{
    align-self: center;

    padding-block: 1em;
    padding-inline:3em;

    color: white;
    background:var(--link-clr);
    transition: background var(--animation-duration) ease-in-out;
}

.other-arrivals-text button:hover{
    background:var(--link-hover);
    transition: background var(--animation-duration) ease-in-out;
    color: var(--text-clr);
}

.price{
    display: flex;
    gap:2em;

    font-weight: bold;
}

.before-price{
    color: #6e6e6e;
    text-decoration: line-through;
    
}

.now-price{
    color: #bd0000;

}

/* ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- */
                        /* BEST SELLERS*/


.best-seller {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.best-seller a {
    color: var(--text-clr);
    
}

.best-seller-content {
    display: flex;
    flex-direction: column;
    padding-inline: 5%;
    gap:2em;
    align-items: center;
    
}

.best-seller-highlights {
    display: flex;
    flex-direction: column;
    gap:1em;

    padding-block:1em;

}

.best-seller-item{
    padding-block: 1em;

    width: 44vh;
    height: 25vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.best-seller-item a{
    padding-inline: 5%;

}

.best-seller-item h3{
    font-weight: normal;

}

.best-seller-item h2{
    font-size: 1.7em;
    transition: color var(--animation-duration) ease-in-out;

}

.best-seller-item h2:hover{
    color: var(--link-hover);
    transition: color var(--animation-duration) ease-in-out;
    
}

#best-seller-item-1{
    background: url(images/bestSellers/ak820.jpg);
    background-position: bottom;

}

#best-seller-item-2{
    background: url(images/bestSellers/ak820-max-he.webp);
    background-position: center;

}

#best-seller-item-3{
    background: url(images/bestSellers/aj159alt.jpg);
    background-position: bottom;

}


#best-seller-item-1, 
#best-seller-item-2,
#best-seller-item-3{
    border: 2px solid black;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);
    
    background-size: cover;

}

.best-seller-others {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1em;
    text-align: center;

}

.best-seller-mini{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1em;

}

#best-seller-mini-1{
    background: url(images/bestSellers/ak650.jpg);
    
}

#best-seller-mini-2{
    background: url(images/bestSellers/ak680alt.jpg);

}

#best-seller-mini-3{
    background: url(images/bestSellers/ak870.jpg);

}

#best-seller-mini-4{
    background: url(images/bestSellers/ak820-max.jpg);

}

#best-seller-mini-1,#best-seller-mini-2,#best-seller-mini-3,#best-seller-mini-4{
    width: 22vh;
    height: 17vh;
    padding-block:1em;

    background-position: center;
    background-size: cover;

    border: 2px solid black;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);

}

.best-seller-big{
    background: url(images/bestSellers/AK980.webp);
    width: 46.5vh;
    height: 25vh;

    background-position: center;
    background-size: cover;

    border: 2px solid black;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);

    padding-top:1em;

}

.best-seller-others a {
    white-space: nowrap;
    text-decoration: none;
    position: relative;

}

.best-seller-others a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: var(--text-clr);
    width: 0;
    height: 2px;
    transition: width 0.3s ease-in-out;

}

.best-seller-others a:hover::after {
    width: 100%;

}

/* ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- */
                        /* COLLECTIONS */


.collections-feature {
    display: flex;
    flex-direction: column;
    gap:2em;

}

.collections-feature-item{
    width: 45vh;
    height: 35vh;
    transition: transform var(--animation-duration);

}

.collections-feature-item:hover{
    transform: scale(1.05);
    transition: transform var(--animation-duration);

}

.collections-feature-item a{
    color: white;
    font-size: 1.3em;
    transition: color var(--animation-duration);

}


.collections a:hover{
    color: var(--link-hover);
    transition: color var(--animation-duration);

}

.collections-feature-item button, .view-all button{
    padding-block:1.2em;
    padding-inline: 2em;
    transition: color var(--animation-duration), background var(--animation-duration);

}

.collections-feature-item button:hover, .view-all button:hover{
    background: var(--link-hover);
    color: var(--text-clr);
    transition: color var(--animation-duration), background var(--animation-duration);

}

#collections-feature-item-1{
    background: url(images/collections/keyboards.webp);

}

#collections-feature-item-2{
    background: url(images/collections/gaming-mice.jpg);
    
}

#collections-feature-item-3{
    background: url(images/collections/switches-alt.jpg);

}

#collections-feature-item-4{
    background: url(images/collections/headphones.webp);

}

#collections-feature-item-5{
    background: url(images/collections/sales-alt.jpg);

}

#collections-feature-item-1,#collections-feature-item-2,#collections-feature-item-3,#collections-feature-item-4,#collections-feature-item-5{
    background-position: center center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    justify-content: center;

    box-shadow: inset 0px 0px 7px black;

}

#collections-feature-item-3{
    background-position: bottom;
}


.view-all{
    margin-block:3em;
    
}

.view-all button{
    padding-inline: 5em;
    font-size: 1em;
}

/* ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- */
                        /* FOR WHAT */

.for-what {
    padding-inline: 5%;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap:3em;
}

.for-what-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.for-what-div div{
    display: flex;
    flex-direction: column;
    gap:2em;

}

.for-what-div button{
    font-size: 1em;
    padding-block:1em;
    padding-inline: 2em;

    transition: color var(--animation-duration), background var(--animation-duration);

}

.for-what-div button:hover{
    background: var(--link-hover);
    color: white;
    transition: color var(--animation-duration), background var(--animation-duration);

}

.for-what-div img{
    width: 50vh;
    margin-block:1em;
}

/* ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- */
                        /* COSTUMERS */

.costumers{
    padding-inline:5%;
}

.costumers .section-title{
    display: flex;
    flex-direction: column;
    gap:2em;
}

.costumers .section-title p{
    color: rgb(131, 131, 131);
}

.costumers-says{
    display: flex;
    text-align: center;
    gap:1em;
}

.costumers-says .material-symbols-outlined{
    color: rgb(161, 161, 0);
}

.costumer-opinion-highlight{
    color: rgb(129, 129, 129);
}

.costumer-opinion-name{
    font-weight: bold;
}

/* ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- */

                        /* RESPONSIVIDADE */

@media (min-width:900px){

    /* ---------------------------------------------------------------- */

    .brand-image h1{
        font-size: 2em;
    }

    .brand-image p{
        font-size: 1.4em;
        
    }
    
    .brand-image button{
        font-size: 1em;
    
    }

    /* ---------------------------------------------------------------- */

    .main-about{
        grid-template-columns: repeat(3,1fr);
        padding-inline: 5%;
    
    }

    /* ---------------------------------------------------------------- */

    .top-arrivals {
        display: grid;
        grid-template-columns: repeat(2,1fr);

   
        gap:2em;

    }

    .other-arrivals{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    
    }

    /* ---------------------------------------------------------------- */

    .best-seller-highlights{
        gap:2em;
    }

    #best-seller-mini-1,#best-seller-mini-2,#best-seller-mini-3,#best-seller-mini-4{
        width: 38.8vh;
        height: 30vh;
    }

    .best-seller-item, .best-seller-big{
        width: 80vh;
        height: 50vh;
    
    }

    .best-seller-item a{
        display: flex;
        flex-direction: column;

        gap:1em;

    }

    .best-seller-item h3{
        font-size: 1.5em;
    }

    .best-seller-item h2{
        font-size: 2.5em;
    }

    .best-seller-item p{
        font-size: 1.2em;
    }

    /* ---------------------------------------------------------------- */
    
    .collections-feature-item{
        width: 80vh;
        height: 50vh;
        transition: transform var(--animation-duration);
    
    }

    .collections-feature-item button{
        font-size:1em;
    }

    .view-all a{
        font-size: 1.8em;
    }

    /* ---------------------------------------------------------------- */

    .for-what-div{
        display: flex;
        margin-bottom:3em;
        gap:1em;
        
    }

    .for-what-div p{
        font-size: 1.2em;
        color: #6d6d6d;
    }
    
}



@media (min-width:1240px){

.brand-image h1{
    font-size: 3em;

}

.brand-image button{
    padding-inline: 5em;

}

/* ---------------------------------------------------------------- */

.top-arrivals {
    grid-template-columns: repeat(3,1fr);
    gap:5em;
}

.other-arrivals{
    grid-template-columns: repeat(5,1fr);

}

.other-arrivals-item{
    padding-inline: 0em;
    padding-block:1em;
}

.other-arrivals-text{
    width: 80%;
}

.other-arrivals-item img{
    width: 25vh;
}

/* ---------------------------------------------------------------- */

.best-seller-highlights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3em;

}

#best-seller-mini-1,#best-seller-mini-2,#best-seller-mini-3,#best-seller-mini-4{
    width: 38.8vh;
    height: 30vh;

}

.best-seller-others {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
    gap:6em;

}

.best-seller-mini{
    display: flex;
    flex-direction: column;

}

.best-seller-mini a{
    font-size: 1.5em;

}

.best-seller-item{
    width: 45vh;
    height: 60vh;

}

.best-seller-big{
    width: 45vh;
    height: 69vh;
    
}

.best-seller-item h3{
    font-size: 1.2em;

}

.best-seller-item h2{
    font-size: 1.8em;

}

.best-seller-item p{
    font-size: 1em;

}
/* ---------------------------------------------------------------- */

.collections-feature {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:2em;

}

.collections-feature-item{
    
    padding-inline: 0.5em;
    width: 25vh;
    height: 50vh;
    transition: transform var(--animation-duration);

}

.collections-feature-item a{
    font-size: 1.1em;

}

.collections-feature-item button {
    font-size: 0.8em;

}

.view-all a{
    font-size: 1.2em;

}



/* ---------------------------------------------------------------- */

.for-what-div img{
    width: 80vh;

}


.for-what-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

}

.for-what-div div{
    width: 90%;
    gap: 3em;
}

.for-what-div h1{
    font-size: 2em;
}

.for-what-div p{
    font-size: 1.3em;

}

}

@media (min-width:1401px){
    .top-arrivals {
        grid-template-columns: repeat(3,1fr);
        gap:5em;
    }

    .other-arrivals{
       gap:2em;
    
    }
  
}



